{
    "name": "@bss-sbc/tunnel",
    "version": "1.0.2",
    "main": "dist/index.js",
    "license": "MIT",
    "description": "A simple npm package to run Cloudflare or ngrok tunnel for Shopify apps in Node.js",
    "scripts": {
        "test": "jest",
        "postinstall": "node ./scripts/postinstall.js",
        "build": "rimraf ./dist && tsc"
    },
    "keywords": [
        "shopify",
        "shopify app",
        "tunnel",
        "cloudflare",
        "ngrok"
    ],
    "files": [
        "dist",
        "scripts",
        "README.md"
    ],
    "dependencies": {
        "isomorphic-fetch": "^3.0.0",
        "ngrok": "^4.3.3",
        "prompt-sync": "^4.2.0"
    },
    "devDependencies": {
        "@types/node": "^20.4.0",
        "@types/prompt-sync": "^4.2.0",
        "rimraf": "^5.0.1",
        "typescript": "^5.1.6"
    }
}
